﻿<UserControl x:Class="DungeonAdventurer.Views.HeroCardDeletable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DungeonAdventurer.Views"
             mc:Ignorable="d" d:DesignHeight="510" d:DesignWidth="250"
             Margin="10">
    <Label BorderBrush="Black" BorderThickness="1"
           VerticalContentAlignment="Stretch"
           HorizontalContentAlignment="Stretch">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.8*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.9*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock FontSize="50" Width="150" Height="150"
                       TextAlignment="Center" TextWrapping="Wrap"
                       Text="Hero's image" Grid.ColumnSpan="2"/>
            <Button Content="X" Background="Red" Foreground="White"
                    FontSize="18" Grid.Row="0" Grid.Column="1"
                    Command="{Binding DeleteClick}"/>
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Name:" FontSize="15" Grid.Row="0" Grid.Column="0"
                           Margin="2.5"/>
                <TextBox Text="{Binding Name, Mode=OneWay}" IsReadOnly="True" Grid.Row="0"
                         Grid.Column="1" Margin="2.5"/>
                <TextBlock Text="Race:" FontSize="15" Grid.Row="1" Grid.Column="0"
                           Margin="2.5"/>
                <TextBox Text="{Binding Race, Mode=OneWay}" IsReadOnly="True"
                         Grid.Row="1" Grid.Column="1" Margin="2.5"/>
                <TextBlock Text="Class:" FontSize="15" Grid.Row="2" Grid.Column="0" Margin="2.5"/>
                <TextBox Text="{Binding Class, Mode=OneWay}" IsReadOnly="True"
                         Grid.Row="2" Grid.Column="1" Margin="2.5"/>
                <TextBlock Text="Level:" FontSize="15" Grid.Row="3" Grid.Column="0" Margin="2.5"/>
                <TextBox Text="{Binding Level, Mode=OneWay}" IsReadOnly="True"
                         Grid.Row="3" Grid.Column="1" Margin="2.5"/>
                <TextBlock Text="Parameters" FontSize="20" Grid.Row="4" Grid.ColumnSpan="2"
                           Grid.Column="0" Margin="2.5" HorizontalAlignment="Center"/>
                <TextBlock Text="Agility:" FontSize="15" Grid.Row="5" Grid.Column="0" Margin="2.5"/>
                <TextBox Text="{Binding Agility, Mode=OneWay}" IsReadOnly="True"
                         Grid.Row="5" Grid.Column="1" Margin="2.5"/>
                <TextBlock Text="Intelligence:" FontSize="15" Grid.Row="6" Grid.Column="0" Margin="2.5"/>
                <TextBox Text="{Binding Intelligence, Mode=OneWay}" IsReadOnly="True"
                         Grid.Row="6" Grid.Column="1" Margin="2.5"/>
                <TextBlock Text="Strength:" FontSize="15" Grid.Row="7" Grid.Column="0" Margin="2.5"/>
                <TextBox Text="{Binding Strength, Mode=OneWay}" IsReadOnly="True"
                         Grid.Row="7" Grid.Column="1" Margin="2.5"/>
                <TextBlock Text="Points" FontSize="20" Grid.Row="8" Grid.ColumnSpan="2"
                           Grid.Column="0" Margin="2.5" HorizontalAlignment="Center"/>
                <TextBlock Text="Armor:" FontSize="15" Grid.Row="9" Grid.Column="0" Margin="2.5"/>
                <TextBox Text="{Binding Armor, Mode=OneWay}" IsReadOnly="True"
                         Grid.Row="9" Grid.Column="1" Margin="2.5"/>
                <TextBlock Text="Health:" FontSize="15" Grid.Row="10" Grid.Column="0" Margin="2.5"/>
                <TextBox Text="{Binding Health, Mode=OneWay}" IsReadOnly="True"
                         Grid.Row="10" Grid.Column="1" Margin="2.5"/>
                <TextBlock Text="Mana:" FontSize="15" Grid.Row="11" Grid.Column="0" Margin="2.5"/>
                <TextBox Text="{Binding Mana, Mode=OneWay}" IsReadOnly="True"
                         Grid.Row="11" Grid.Column="1" Margin="2.5"/>
            </Grid>
        </Grid>
    </Label>
</UserControl>
