﻿<UserControl x:Class="DungeonAdventurer.Views.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DungeonAdventurer.Views"
             xmlns:viewmodels="clr-namespace:DungeonAdventurer.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    
    <UserControl.DataContext>
        <viewmodels:MainMenuViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.125*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Label FontStyle="Italic" FontSize="40" HorizontalContentAlignment="Center"
                   BorderBrush="Black" BorderThickness="1">
                <TextBlock Text="Dungeon Adventurer" TextAlignment="Center"/>
            </Label>
            <Button FontSize="30" Margin="10" Command="{Binding PlayClick}">Play</Button>
            <Button FontSize="30" Margin="10" Command="{Binding HeroesClick}">Heroes</Button>
        </StackPanel>
        <Label FontSize="30" HorizontalContentAlignment="Stretch" Grid.Row="1">
            <Button Command="{Binding ExitClick}">Exit</Button>
        </Label>
    </Grid>
</UserControl>
