﻿<Window x:Class="DungeonAdventurer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DungeonAdventurer"
        xmlns:viewmodels="clr-namespace:DungeonAdventurer.ViewModels"
        mc:Ignorable="d"
        Title="Dungeon Adventurer" Height="600" Width="800" 
        ResizeMode="CanMinimize">

    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>
    <Window.Content>
        <Binding Path="CurrentPage"/>
    </Window.Content>
</Window>
