﻿<UserControl x:Class="DungeonAdventurer.Views.MapLevel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DungeonAdventurer.Views"
             xmlns:vm="clr-namespace:DungeonAdventurer.ViewModels"
             xmlns:map="clr-namespace:DungeonAdventurer.Views.Map"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:MapLevelViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.125*"/>
            <RowDefinition Height="0.975*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.15*"/>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="0.15*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" FontSize="30" Command="{Binding MenuClick}">
                        Menu
                    </Button>
                    <TextBlock Text="Map" TextAlignment="Center" 
                               FontStyle="Italic" FontSize="40"
                               Grid.Column="1"/>
                    <Button Grid.Column="2" FontSize="30" Command="{Binding SaveClick}">
                        Save
                    </Button>
                </Grid>
            </Label>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.7*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.4*"/>
            </Grid.RowDefinitions>
            <local:HeroProxyCard DataContext="{Binding Hero}" Grid.Column="0"
                                 Grid.Row="0" VerticalAlignment="Top"/>
            <Border BorderThickness="1" BorderBrush="Black"
                    Grid.Column="1" Grid.Row="0"
                    Margin="10" Height="275">
                <map:Map DataContext="{Binding MapContext}"/>
            </Border>
        </Grid>
    </Grid>
</UserControl>
